<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>

        <h1>Welcome To Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quisquam, velit dignissimos corporis vero
            expedita ab blanditiis fugiat eos. Assumenda consectetur quo, amet totam quia voluptatem necessitatibus a
            nesciunt nihil?</p>
    </header>
    <div class="main">
        <div class="form">
            <form action="">
                <label for="text">Email</label>
                <input type="text" placeholder="Email">
                <label for="password"> Password</label>
                <input type="password" placeholder="Password">
            </form>

        </div>
        <div id="process">
            <a href="#" class="btn ">Read</a>
        </div>

    </div>


</body>

</html>